# MasAcademyLab

./: MasAcademyLab.sln  README.md
.github/workflows/: ci-docker.yml
MasAcademyLab.Data/: MasAcademyLab.Data.csproj  MasAcademyLabContext.cs
MasAcademyLab.Data/Extention/: ServiceCollectionExtensions.cs
MasAcademyLab.Data/Migrations/: 20211126232341_Authorization.Designer.cs  20211126232341_Authorization.cs  MasAcademyLabContextModelSnapshot.cs
MasAcademyLab.Data/Repositories/: CampRepository.cs  GenericRepository.cs  ICampRepository.cs  ITrainingRepository.cs  IUserRepository.cs  SpeakerRepository.cs  TalkRepository.cs  TrainingRepository.cs  UserRepository.cs
MasAcademyLab.Domain/: Camp.cs  Talk.cs  User.cs
MasAcademyLab.Service/: CampRepository.cs  CampService.cs  ICampRepository.cs  ICampService.cs  ILogingService.cs  ISpeakerService.cs  ITalkService.cs  ITokenService.cs  ITrainingService.cs  LoginService.cs  MasAcademyLab.Service.csproj  SpeakerService.cs  TalkService.cs  TokenService.cs  TrainingService.cs
MasAcademyLab.Service/Extention/: ServiceCollectionExtensions.cs
MasAcademyLab.Service/Mapper/: MappingProfile.cs
MasAcademyLab.Service/Models/: CampModel.cs  LocationModel.cs  SpeakerModel.cs  TalkCreationModel.cs  TalkModel.cs  TalkUpdateModel.cs  TrainingCreationModel.cs  TrainingModel.cs  TrainingUpdateModel.cs  UserModel.cs
MasAcademyLab.Service/Models/Settings/: IJwtSettings.cs  JwtSettings.cs
MasAcademyLab.Web/: Dockerfile  MasAcademyLab.Web.csproj  MasAcademyLab.Web.xml  Startup.cs  appsettings.json
MasAcademyLab.Web/Controllers/: CampsController.cs  LoginController.cs  SpeakerController.cs  TalksController.cs  TrainingsController.cs  TrainingsV2Controller.cs
MasAcademyLab.Web/Extention/: AuthenticationExtenders.cs  HealthChecksExtenders.cs  OpenApiExterders.cs  SettingsExtenders.cs  VersioningExtenders.cs
MasAcademyLab.Web/Properties/: launchSettings.json
