<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasAcademyLab.Data\MasAcademyLab.Data.csproj" />
    <ProjectReference Include="..\MasAcademyLab.Domain\MasAcademyLab.Domain.csproj" />
  </ItemGroup>

</Project>
